<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="socket.io.js">
    </script>
    <script src="chat.js">

    </script>
    <!--   <script>

           const servidorWebsockets = io('http://localhost:3002/operadora')
           servidorWebsockets.on('connect', () => {
               console.log('se conecto el socket')
           });// sirve para activar cualquier evento
           function saludar(){
               servidorWebsockets.emit('saludar','asdasd',()=>{})
           }

       </script>-->
</head>
<body>
<h1>Hola :V</h1>
</body>
</html>
